<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>the twilight saga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="index.html">the twilight saga</a></h1>
            <div class="menu">
                <ul>
                    <li><a href="twilight.html">twilight</a></li>
                    <li><a href="new_moon.html">new moon</a></li>
                    <li><a href="eclipse.html">eclipse</a></li>
                    <li><a href="breaking_dawn.html">breaking dawn</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="image">
                <div class="image-1">
                    <img src="eclipse.jpg" width="270px" height="400px">
                </div>
                <div class="image-2">
                    <img src="eclipse-kor.jpg" width="270px" height="400px">
                </div>
            </div>
            <div class="text">
            <p>빅토리아는 컬렌 가와 대적하기 위한 뉴본(newborn)이라는 군대를 만든다. 한편, 벨라는 에드워드와의 관계와 제이콥과의 관계 사이에서 선택을 강요당한다. 에드워드의 가족들과 제이콥의 늑대인간 무리들은 서로 힘을 합쳐 빅토리아와 군대와의 전투에서 승리한다. 결국, 벨라는 제이콥과의 우정보다 에드워드와의 관계를 선택하며, 결혼하는 것에 대해 동의하게 된다.</p>
            </div>
            <h1>Gallary</h1>
            <div class="gallary">
                <div class="gallary1">
                    <img src="eclipse-gif-1.gif" width="470px" height="200px">
                </div>
                <div class="gallary2">
                    <img src="eclipse-gif-2.gif" width="470px" height="200px">
                </div>
            </div>
            <div class="gallary">
                <div class="gallary1">
                    <img src="eclipse-gif-3.gif" width="470px" height="200px">
                </div>
                <div class="gallary2">
                    <img src="eclipse-gif-4.gif" width="470px" height="200px">
                </div>
            </div>
            <div class="gallary">
                <div class="gallary1">
                    <img src="eclipse-gif-5.gif" width="470px" height="200px">
                </div>
                <div class="gallary2">
                    <img src="eclipse-gif-6.gif" width="470px" height="200px">
                </div>
            </div>
        </div>
    </div>
</body>
</html>